#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=Rater
dependency2.type=UsesDependency
dependency3.from=Rater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=MovieRunnerAverage
dependency7.to=SecondRatings
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=540
package.editor.height=222
package.editor.width=442
package.editor.x=1174
package.editor.y=2
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1012
target1.editor.y=35
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=1040
target2.editor.width=1026
target2.editor.x=-3
target2.editor.y=6
target2.height=50
target2.name=SecondRatings
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=959
target3.editor.width=995
target3.editor.x=847
target3.editor.y=76
target3.height=50
target3.name=FirstRatings
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1942
target4.editor.y=127
target4.height=50
target4.name=Rater
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=879
target5.editor.y=120
target5.height=50
target5.name=Rating
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=1065
target6.editor.width=1006
target6.editor.x=-5
target6.editor.y=3
target6.height=50
target6.name=MovieRunnerAverage
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=270
target6.y=10
