#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=EfficientRater
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=DirectorsFilter
dependency11.to=MovieDatabase
dependency11.type=UsesDependency
dependency12.from=GenreFilter
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=PlainRater
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=FirstRatings
dependency14.to=EfficientRater
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=ThirdRatings
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=YearAfterFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=GenreFilter
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=MinutesFilter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=DirectorsFilter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=AllFilters
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=Rater
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=FirstRatings
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=TrueFilter
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=Rater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=AllFilters
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=MovieDatabase
dependency31.to=Movie
dependency31.type=UsesDependency
dependency32.from=MovieDatabase
dependency32.to=FirstRatings
dependency32.type=UsesDependency
dependency33.from=MovieDatabase
dependency33.to=Filter
dependency33.type=UsesDependency
dependency34.from=MinutesFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=YearAfterFilter
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=RaterDatabase
dependency36.to=Rater
dependency36.type=UsesDependency
dependency37.from=RaterDatabase
dependency37.to=EfficientRater
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=Rater
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=TrueFilter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=Filter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=RaterDatabase
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=MovieDatabase
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=ThirdRatings
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=YearAfterFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=Rating
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=MovieDatabase
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=AllFilters
dependency49.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=GenreFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=FourthRatings
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=RaterDatabase
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=DirectorsFilter
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=MinutesFilter
dependency54.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=MovieRunnerAverage
dependency7.to=SecondRatings
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=825
package.editor.height=386
package.editor.width=727
package.editor.x=1022
package.editor.y=28
package.numDependencies=54
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1006
target1.editor.y=29
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=70
target10.editor.height=959
target10.editor.width=995
target10.editor.x=847
target10.editor.y=76
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=2295
target11.editor.y=113
target11.height=50
target11.name=MovieRunnerWithFilters
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=520
target11.y=90
target12.editor.height=928
target12.editor.width=929
target12.editor.x=991
target12.editor.y=106
target12.height=50
target12.name=RaterDatabase
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=240
target12.y=310
target13.editor.height=1040
target13.editor.width=1026
target13.editor.x=-3
target13.editor.y=6
target13.height=50
target13.name=SecondRatings
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=270
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ThirdRatings
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=250
target17.editor.height=1018
target17.editor.width=1111
target17.editor.x=-2
target17.editor.y=6
target17.height=50
target17.name=FourthRatings
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=390
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1000
target18.editor.y=1
target18.height=50
target18.name=MovieDatabase
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=210
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1012
target2.editor.y=35
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=330
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=120
target21.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1014
target3.editor.y=233
target3.height=50
target3.name=Rater
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=1065
target4.editor.width=1006
target4.editor.x=-5
target4.editor.y=3
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=270
target4.y=10
target5.editor.height=533
target5.editor.width=900
target5.editor.x=1022
target5.editor.y=513
target5.height=50
target5.name=Rating
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=200
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=130
target8.editor.height=980
target8.editor.width=1172
target8.editor.x=11
target8.editor.y=8
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=510
target8.y=20
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
